PORT=7500
MONGODB_URI=mongodb+srv://pankit1205:dxlocIKV0WpPR2ks@cluster0.ipq9h.mongodb.net/schoolProject
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="fdsfsdfsdfdsdfdf"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="dffgkjagjakljk;sfsadfjkljklewrererer"
REFRESH_TOKEN_EXPIRY=10d